<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="007fdeadeff94f2dbc87867ccb9e4e4f" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.AvailabilityInternet" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.AvailabilityLocal" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Clothes" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Collection" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Gender" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Product" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Role" Width="1.5" PointX="0.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Sale" Width="1.5" PointX="7.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Season" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Staff" Width="1.5" PointX="5.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Store" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.TypeOfClothing" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.ViewOfClothing" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_AvailabilityInternet_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_AvailabilityInternet_Store" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_AvailabilityLocal_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_AvailabilityLocal_Store" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Clothes_Collection" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Clothes_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Clothes_Season" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Clothes_TypeOfClothing" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Clothes_ViewOfClothing" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Product_Clothes" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Store_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Sale_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Staff_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Store_Staff" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>